PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=focusgames
JWT_SECRET=4Ra7zK/kK]@RCiP955a(262W[4TA\wS0T4=8Q$RZ-L>^20j3^T0!FqYvQx)hKVfr
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,https://yourdomain.com